<div class="pannel_body">            
    <div class="new_success_condition">
        <div class="new_success_condition_selector">
            <%= if not @is_done do%>
            <div class="select_new_condition_type">
                <select id="new_condition_type" class="small_select">
                    <option disabled selected value> Select a type of condition </option>
                    <option phx-click="set_condition_type" phx-value-new-condition-type="status_code_match" phx-value-new-condition-for-condition="<%= @condition_id %>">Status code condition</option>
                    <option phx-click="set_condition_type" phx-value-new-condition-type="headers_match" phx-value-new-condition-for-condition="<%= @condition_id %>">Headers condition</option>
                    <option phx-click="set_condition_type" phx-value-new-condition-type="body_match" phx-value-new-condition-for-condition="<%= @condition_id %>">Body condition </option>
                </select>
            </div>
            <% end %>
            <%= if Map.fetch(@params, :condition_type) == {:ok, "status_code_match"} do %>
                <%= if not @is_done do%>
                <div class="select_status_code_match">
                    <select id="status_code_match" class="small_select">
                        <option disabled selected value> Select a type status code condition </option>
                        <option phx-click="set_status_code_match" phx-value-status-code-match="code_equal" phx-value-new-condition-for-condition="<%= @condition_id %>">Equality</option>
                        <option phx-click="set_status_code_match" phx-value-status-code-match="code_range" phx-value-new-condition-for-condition="<%= @condition_id %>">Code range</option>
                        <option phx-click="set_status_code_match" phx-value-status-code-match="code_class" phx-value-new-condition-for-condition="<%= @condition_id %>">Code class</option>
                        <option phx-click="set_status_code_match" phx-value-status-code-match="code_regex" phx-value-new-condition-for-condition="<%= @condition_id %>">Code regex</option>
                    </select>
                </div>
                <% end %>
            </div>
            <div class="new_success_condition_condition">
                <%= if Map.fetch(@params, :status_code_match) in [{:ok, "code_equal"}, {:ok, "code_range"}, {:ok, "code_class"}, {:ok, "code_regex"} ] and (@is_done != true) do %>
                    <div class="check_inline_option">
                        <form phx-submit="set_condition_values">
                        <input type="hidden" name="condition-id" value="<%= @condition_id %>">
                <% end %>
                <%= if Map.fetch(@params, :status_code_match) == {:ok, "code_equal"} and (@is_done != true) do %>
                        <div class="check_inline_option">
                            <div class="tooltip">
                                <span class="tooltip_text">Should negate condition?</span>
                                <input type="checkbox" id="negate_new_condition" name="negate_new_condition">
                            </div>
                        </div>
                        <div class="tooltip">
                            <span class="tooltip_text">Text</span>
                            <input type="text" class="nexto_text" id="status_code_match_equality_val" name="status_code_match_equality_val" placeholder="Status Code ..."/>
                        </div>
                <% end %>
                <%= if Map.fetch(@params, :status_code_match) == {:ok, "code_equal"} and (@is_done == true) do %>
                        <h3> Status code is<%= if @params.is_negation do %> not <% end %> <%= Map.fetch!(@params, :status_code_match_equality_val) %></h3>
                <% end %>
                <%= if Map.fetch(@params, :status_code_match) == {:ok, "code_range"} and (@is_done != true) do %>
                        <div class="check_inline_option">
                            <div class="tooltip">
                                <span class="tooltip_text">Should negate condition?</span>
                                <input type="checkbox" id="negate_new_condition" name="negate_new_condition">
                            </div>
                        </div>
                        <div class="tooltip">
                            <span class="tooltip_text">Text</span>
                            <input type="text" class="nexto_text" id="status_code_match_code_range_val" name="status_code_match_code_range_val" placeholder="Status Code Range..."/>
                        </div>
                <% end%>
                <%= if Map.fetch(@params, :status_code_match) == {:ok, "code_range"} and (@is_done == true) do %>
                        <h3> Status code is <%= if @params.is_negation do %> not <% end %> in range <%= Map.fetch!(@params, :status_code_match_code_range_val) %></h3>
                <% end %>
                <%= if Map.fetch(@params, :status_code_match) == {:ok, "code_class"} and (@is_done != true) do %>
                        <div class="check_inline_option">
                            <div class="tooltip">
                                <span class="tooltip_text">Should negate condition?</span>
                                <input type="checkbox" id="negate_new_condition" name="negate_new_condition">
                            </div>
                        </div>
                        <div class="tooltip">
                            <span class="tooltip_text">Text</span>
                            <input type="text" class="nexto_text" id="status_code_match_code_class_val" name="status_code_match_code_class_val" placeholder="Status Code Class ..."/>
                        </div>
                <% end%>
                <%= if Map.fetch(@params, :status_code_match) == {:ok, "code_class"} and (@is_done == true) do %>
                    <h3> Status code class is <%= if @params.is_negation do %> not <% end %> <%= Map.fetch!(@params, :status_code_match_code_class_val) %>xx</h3>
                <% end %>
                <%= if Map.fetch(@params, :status_code_match) == {:ok, "code_regex"} and (@is_done != true) do %>
                        <div class="check_inline_option">
                            <div class="tooltip">
                                <span class="tooltip_text">Should negate condition?</span>
                                <input type="checkbox" id="negate_new_condition" name="negate_new_condition">
                            </div>
                        </div>
                        <div class="tooltip">
                            <span class="tooltip_text">Text</span>
                            <input type="text" class="nexto_text" id="status_code_match_regex_val" name="status_code_match_regex_val" placeholder="Status Code RegEx ..."/>
                        </div>
                <% end%>
                <%= if Map.fetch(@params, :status_code_match) == {:ok, "code_regex"} and (@is_done == true) do %>
                    <h3> Status code class does <%= if @params.is_negation do %> not <% end %> match <%= Map.fetch!(@params, :status_code_match_regex_val) %> RegEx</h3>
                <% end %>
                <%= if Map.fetch(@params, :status_code_match) in [{:ok, "code_equal"}, {:ok, "code_range"}, {:ok, "code_class"}, {:ok, "code_regex"} ] and (@is_done != true) do %>
                        <button type="submit">DONE</button>
                        </form>
                    </div> 
                <% end %>
            </div>
            <% end %>
            <%= if Map.fetch(@params, :condition_type) == {:ok, "headers_match"} do %>
                <%= if not @is_done do%>
                <div class="select_headers_match">
                    <select id="headers_match" class="small_select">
                        <option disabled selected value> Select a type of header condition </option>
                        <option phx-click="set_headers_match" phx-value-headers-match="proplist_has_key" phx-value-new-condition-for-condition="<%= @condition_id %>">Has header key</option>
                        <option phx-click="set_headers_match" phx-value-headers-match="proplist_contains" phx-value-new-condition-for-condition="<%= @condition_id %>">Has exact header</option>
                    </select>
                </div>
                <% end %>
            </div>
            <div class="new_success_condition_condition">
                <%= if Map.fetch(@params, :headers_match) in [{:ok, "proplist_has_key"}, {:ok, "proplist_contains"} ] and (@is_done != true) do %>
                    <div class="check_inline_option">
                        <form phx-submit="set_condition_values">
                        <input type="hidden" name="condition-id" value="<%= @condition_id %>">
                <% end %>
                <%= if Map.fetch(@params, :headers_match) == {:ok, "proplist_has_key"} and (@is_done != true) do %>
                        <div class="check_inline_option">
                            <div class="tooltip">
                                <span class="tooltip_text">Should negate condition?</span>
                                <input type="checkbox" id="negate_new_condition" name="negate_new_condition">
                            </div>
                        </div>
                        <div class="tooltip">
                            <span class="tooltip_text">Text</span>
                            <input type="text" class="nexto_text" id="headers_match_has_header_key_val" name="headers_match_has_header_key_val" placeholder="Header key ..."/>
                        </div>
                <% end %>
                <%= if Map.fetch(@params, :headers_match) == {:ok, "proplist_has_key"} and (@is_done == true) do %>
                        <h3> Header key <%= Map.fetch!(@params, :headers_match_has_header_key_val) %> does <%= if @params.is_negation do %> not <% end %> exist in headers</h3>
                <% end %>

                <%= if Map.fetch(@params, :headers_match) == {:ok, "proplist_contains"} and (@is_done != true) do %>
                        <div class="check_inline_option">
                            <div class="tooltip">
                                <span class="tooltip_text">Should negate condition?</span>
                                <input type="checkbox" id="negate_new_condition" name="negate_new_condition">
                            </div>
                        </div>
                        <div class="tooltip">
                            <span class="tooltip_text">Text</span>
                            <input type="text" class="nexto_text" id="headers_match_has_header_val" name="headers_match_has_header_val" placeholder="Header key ..."/>
                        </div>
                <% end %>
                <%= if Map.fetch(@params, :headers_match) == {:ok, "proplist_contains"} and (@is_done == true) do %>
                        <h3> Header key <%= Map.fetch!(@params, :headers_match_has_header_val) %> does <%= if @params.is_negation do %> not <% end %> in headers</h3>
                <% end %>

                <%= if Map.fetch(@params, :headers_match) in [{:ok, "proplist_has_key"}, {:ok, "proplist_contains"} ] and (@is_done != true) do %>
                        <button type="submit">DONE</button>
                        </form>
                    </div> 
                <% end %>
            </div>
            <% end %>

            <%= if  Map.fetch(@params, :condition_type) == {:ok, "body_match"} do%>
                <%= if not @is_done do%>
                <div class="select_body_match">
                    <select id="body_match" class="small_select">
                        <option disabled selected value> Select a type of header condition </option>
                        <option phx-click="set_body_match" phx-value-body-match="string_exact" phx-value-new-condition-for-condition="<%= @condition_id %>">Body exactly matches ...</option>
                        <option phx-click="set_body_match" phx-value-body-match="string_iexact" phx-value-new-condition-for-condition="<%= @condition_id %>">Body exactly matches ...(case insensitive)</option>
                        <option phx-click="set_body_match" phx-value-body-match="string_contains" phx-value-new-condition-for-condition="<%= @condition_id %>">Body contains ...</option>
                        <option phx-click="set_body_match" phx-value-body-match="string_icontains" phx-value-new-condition-for-condition="<%= @condition_id %>">Body contains ... (case insensitive)</option>
                        <option phx-click="set_body_match" phx-value-body-match="string_starts_with" phx-value-new-condition-for-condition="<%= @condition_id %>">Body starts with ...</option>
                        <option phx-click="set_body_match" phx-value-body-match="string_istarts_with" phx-value-new-condition-for-condition="<%= @condition_id %>">Body starts with ... (case insensitive)</option>
                        <option phx-click="set_body_match" phx-value-body-match="string_ends_with" phx-value-new-condition-for-condition="<%= @condition_id %>">Body ends with ...</option>
                        <option phx-click="set_body_match" phx-value-body-match="string_iends_with" phx-value-new-condition-for-condition="<%= @condition_id %>">Body ends with ... (case insensitive)</option>
                        <option phx-click="set_body_match" phx-value-body-match="string_regex" phx-value-new-condition-for-condition="<%= @condition_id %>">Body matches regex with ...</option>
                    </select>
                </div>
                <% end %>
            </div>
            <div class="new_success_condition_condition">
                <%= if Map.fetch(@params, :body_match) in [
                        {:ok, "string_exact"},
                        {:ok, "string_iexact"}, 
                        {:ok, "string_contains"}, 
                        {:ok, "string_icontains"}, 
                        {:ok, "string_starts_with"}, 
                        {:ok, "string_istarts_with"}, 
                        {:ok, "string_ends_with"}, 
                        {:ok, "string_iends_with"}, 
                        {:ok, "string_regex"} ] and (@is_done != true) do %>
                    <div class="check_inline_option">
                        <form phx-submit="set_condition_values">
                        <input type="hidden" name="condition-id" value="<%= @condition_id %>">
                <% end %>

                <%= if Map.fetch(@params, :body_match) == {:ok, "string_exact"} and (@is_done != true) do %>
                        <div class="check_inline_option">
                            <div class="tooltip">
                                <span class="tooltip_text">Should negate condition?</span>
                                <input type="checkbox" id="negate_new_condition" name="negate_new_condition">
                            </div>
                        </div>
                        <div class="tooltip">
                            <span class="tooltip_text">Text</span>
                            <input type="text" class="nexto_text" id="body_match_exact_val" name="body_match_exact_val" placeholder="Header key ..."/>
                        </div>
                <% end %>
                <%= if Map.fetch(@params, :body_match) == {:ok, "string_exact"} and (@is_done == true) do %>
                    <h3> Body is <%= if @params.is_negation do %> not <% end %> exactly <%= Map.fetch!(@params, :body_match_exact_val) %> </h3>
                <% end %>

                <%= if Map.fetch(@params, :body_match) == {:ok, "string_iexact"} and (@is_done != true) do %>
                        <div class="check_inline_option">
                            <div class="tooltip">
                                <span class="tooltip_text">Should negate condition?</span>
                                <input type="checkbox" id="negate_new_condition" name="negate_new_condition">
                            </div>
                        </div>
                        <div class="tooltip">
                            <span class="tooltip_text">Text</span>
                            <input type="text" class="nexto_text" id="body_match_iexact_val" name="body_match_iexact_val" placeholder="Header key ..."/>
                        </div>
                <% end %>
                <%= if Map.fetch(@params, :body_match) == {:ok, "string_iexact"} and (@is_done == true) do %>
                    <h3> Body is <%= if @params.is_negation do %> not <% end %> exactly <%= Map.fetch!(@params, :body_match_iexact_val) %> </h3>
                <% end %>

                <%= if Map.fetch(@params, :body_match) == {:ok, "string_contains"} and (@is_done != true) do %>
                        <div class="check_inline_option">
                            <div class="tooltip">
                                <span class="tooltip_text">Should negate condition?</span>
                                <input type="checkbox" id="negate_new_condition" name="negate_new_condition">
                            </div>
                        </div>
                        <div class="tooltip">
                            <span class="tooltip_text">Text</span>
                            <input type="text" class="nexto_text" id="body_match_contains_val" name="body_match_contains_val" placeholder="Header key ..."/>
                        </div>
                <% end %>
                <%= if Map.fetch(@params, :body_match) == {:ok, "string_contains"} and (@is_done == true) do %>
                    <h3> Body is <%= if @params.is_negation do %> not <% end %> exactly <%= Map.fetch!(@params, :body_match_contains_val) %> </h3>
                <% end %>

                <%= if Map.fetch(@params, :body_match) == {:ok, "string_icontains"} and (@is_done != true) do %>
                        <div class="check_inline_option">
                            <div class="tooltip">
                                <span class="tooltip_text">Should negate condition?</span>
                                <input type="checkbox" id="negate_new_condition" name="negate_new_condition">
                            </div>
                        </div>
                        <div class="tooltip">
                            <span class="tooltip_text">Text</span>
                            <input type="text" class="nexto_text" id="body_match_icontains_val" name="body_match_icontains_val" placeholder="Header key ..."/>
                        </div>
                <% end %>
                <%= if Map.fetch(@params, :body_match) == {:ok, "string_icontains"} and (@is_done == true) do %>
                    <h3> Body is <%= if @params.is_negation do %> not <% end %> exactly <%= Map.fetch!(@params, :body_match_icontains_val) %> </h3>
                <% end %>

                <%= if Map.fetch(@params, :body_match) == {:ok, "string_starts_with"} and (@is_done != true) do %>
                        <div class="check_inline_option">
                            <div class="tooltip">
                                <span class="tooltip_text">Should negate condition?</span>
                                <input type="checkbox" id="negate_new_condition" name="negate_new_condition">
                            </div>
                        </div>
                        <div class="tooltip">
                            <span class="tooltip_text">Text</span>
                            <input type="text" class="nexto_text" id="body_match_starts_with_val" name="body_match_starts_with_val" placeholder="Header key ..."/>
                        </div>
                <% end %>
                <%= if Map.fetch(@params, :body_match) == {:ok, "string_starts_with"} and (@is_done == true) do %>
                    <h3> Body is <%= if @params.is_negation do %> not <% end %> exactly <%= Map.fetch!(@params, :body_match_starts_with_val) %> </h3>
                <% end %>

                <%= if Map.fetch(@params, :body_match) == {:ok, "string_istarts_with"} and (@is_done != true) do %>
                        <div class="check_inline_option">
                            <div class="tooltip">
                                <span class="tooltip_text">Should negate condition?</span>
                                <input type="checkbox" id="negate_new_condition" name="negate_new_condition">
                            </div>
                        </div>
                        <div class="tooltip">
                            <span class="tooltip_text">Text</span>
                            <input type="text" class="nexto_text" id="body_match_istarts_with_val" name="body_match_istarts_with_val" placeholder="Header key ..."/>
                        </div>
                <% end %>
                <%= if Map.fetch(@params, :body_match) == {:ok, "string_istarts_with"} and (@is_done == true) do %>
                    <h3> Body is <%= if @params.is_negation do %> not <% end %> exactly <%= Map.fetch!(@params, :body_match_istarts_with_val) %> </h3>
                <% end %>

                <%= if Map.fetch(@params, :body_match) == {:ok, "string_ends_with"} and (@is_done != true) do %>
                        <div class="check_inline_option">
                            <div class="tooltip">
                                <span class="tooltip_text">Should negate condition?</span>
                                <input type="checkbox" id="negate_new_condition" name="negate_new_condition">
                            </div>
                        </div>
                        <div class="tooltip">
                            <span class="tooltip_text">Text</span>
                            <input type="text" class="nexto_text" id="body_match_ends_with_val" name="body_match_ends_with_val" placeholder="Header key ..."/>
                        </div>
                <% end %>
                <%= if Map.fetch(@params, :body_match) == {:ok, "string_ends_with"} and (@is_done == true) do %>
                    <h3> Body is <%= if @params.is_negation do %> not <% end %> exactly <%= Map.fetch!(@params, :body_match_ends_with_val) %> </h3>
                <% end %>

                <%= if Map.fetch(@params, :body_match) == {:ok, "string_iends_with"} and (@is_done != true) do %>
                        <div class="check_inline_option">
                            <div class="tooltip">
                                <span class="tooltip_text">Should negate condition?</span>
                                <input type="checkbox" id="negate_new_condition" name="negate_new_condition">
                            </div>
                        </div>
                        <div class="tooltip">
                            <span class="tooltip_text">Text</span>
                            <input type="text" class="nexto_text" id="body_match_iends_with_val" name="body_match_iends_with_val" placeholder="Header key ..."/>
                        </div>
                <% end %>
                <%= if Map.fetch(@params, :body_match) == {:ok, "string_iends_with"} and (@is_done == true) do %>
                    <h3> Body is <%= if @params.is_negation do %> not <% end %> exactly <%= Map.fetch!(@params, :body_match_iends_with_val) %> </h3>
                <% end %>

                <%= if Map.fetch(@params, :body_match) == {:ok, "string_regex"} and (@is_done != true) do %>
                        <div class="check_inline_option">
                            <div class="tooltip">
                                <span class="tooltip_text">Should negate condition?</span>
                                <input type="checkbox" id="negate_new_condition" name="negate_new_condition">
                            </div>
                        </div>
                        <div class="tooltip">
                            <span class="tooltip_text">Text</span>
                            <input type="text" class="nexto_text" id="body_match_regex_val" name="body_match_regex_val" placeholder="Header key ..."/>
                        </div>
                <% end %>
                <%= if Map.fetch(@params, :body_match) == {:ok, "string_regex"} and (@is_done == true) do %>
                    <h3> Body does <%= if @params.is_negation do %> not <% end %> exactly match the <%= Map.fetch!(@params, :body_match_regex_val) %>RegEx  </h3>
                <% end %>

                <%= if Map.fetch(@params, :body_match) in [
                        {:ok, "string_exact"},
                        {:ok, "string_iexact"}, 
                        {:ok, "string_contains"}, 
                        {:ok, "string_icontains"}, 
                        {:ok, "string_starts_with"}, 
                        {:ok, "string_istarts_with"}, 
                        {:ok, "string_ends_with"}, 
                        {:ok, "string_iends_with"}, 
                        {:ok, "string_regex"} ] and (@is_done != true) do %>
                        <button type="submit">DONE</button>
                        </form>
                    </div> 
                <% end %>
            </div>
            <% end %>
        </div>
    </div>
</div>